<html>
<head>
    <title>Ja.is verkefni</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" type="image/ico" href="/src/assets/ja-link.ico" />
</head>
<body>
	<div id="app"></div>
    <script src="/static/bundle.js"></script>
</body>
</html>
